# Database source
database.username=root
database.password=root
database.url=jdbc:mysql://172.17.0.4:3306/videohub?serverTimezone=GMT
database.driver-class=com.mysql.jdbc.Driver
#Email
email.sender=1948638989@qq.com
email.authcode=zqstmpuoonrqfaig
# thymeleaf
thymeleaf.enableCache=false
# videohub-related
video.point=50