# Database source
database.username=
database.password=
database.url=jdbc:mysql://127.0.0.1:3306/videohub?serverTimezone=GMT
database.driver-class=com.mysql.jdbc.Driver

#Email
email.sender=1948638989@qq.com
email.authcode=

# thymeleaf
thymeleaf.enableCache=false
# videohub-related
video.point=50